# dropwizard-mock-feign

./: .gitignore  README.md  config.yml  pom.xml
etc/: Github Proxy API.postman_collection.json
src/main/java/com/duberton/github/: App.java  AppConfiguration.java  AppHealthCheck.java
src/main/java/com/duberton/github/client/: GithubClient.java  UserClient.java
src/main/java/com/duberton/github/model/mapper/: RepositoryMapper.java
src/main/java/com/duberton/github/model/vo/: RepositoryVo.java  UserVo.java
src/main/java/com/duberton/github/module/: AppModule.java
src/main/java/com/duberton/github/resource/: GithubResource.java
src/main/java/com/duberton/github/service/: GithubService.java
src/test/java/com/duberton/github/: GithubIntegrationTest.java
src/test/java/com/duberton/github/extension/jupiter/: WireMockExt.java  WireMockExtension.java
src/test/java/com/duberton/github/factory/: RepositoryFactory.java
